usernameUser=CSP248877
passwordUser=roinet@1234
url=https://uatxpresso.roinet.in/Login.aspx
usernameAdmin=Mona.Sharma
passwordAdmin=roinet@1234
weekendLoanUser=CSP250555
usernameCSP=CSP221853
urlUAT=https://uatxpro.roinet.in/Login.aspx
browser=chrome
browserUAT=chrome